Пр№10/MainWindow.xaml

<Window x:Class="Пр_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр_10"
        mc:Ignorable="d"
        Title="Практическая работа №10" Height="416" Width="358" Background="White">
    <Grid Margin="0,0,0,-6">
        <ListBox x:Name="ListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,33,183,19" FontSize="16"/>
        <Button Content="Заполнить" HorizontalAlignment="Left" Margin="180,68,0,0" VerticalAlignment="Top" Width="153" Height="30" FontSize="16" Background="White" Foreground="Black" Click="Fill_Click"/>
        <Button Content="Удалить элемент" HorizontalAlignment="Left" Margin="180,103,0,0" VerticalAlignment="Top" Width="153" Height="32" FontSize="16" Background="White" Foreground="Black" Click="Delete_Click"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="180,286,0,0" VerticalAlignment="Top" Width="153" Height="31" FontSize="16" Background="White" Foreground="Black" Click="Calculate_Click" BorderBrush="Black"/>
        <Button Content="Очистить массив" HorizontalAlignment="Left" Margin="180,140,0,0" VerticalAlignment="Top" Width="153" Height="29" FontSize="16" Background="White" Foreground="Black" Click="Clear_Click"/>
        <TextBox x:Name="numberValues" HorizontalAlignment="Left" Margin="180,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="30" FontSize="16"/>
        <TextBox x:Name="addValue" HorizontalAlignment="Left" Margin="180,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="30" FontSize="16"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="180,336,0,0" VerticalAlignment="Top" Height="31" Width="57" Background="White" Foreground="Black" Click="Exit_Click"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="242,336,0,0" VerticalAlignment="Top" Height="31" Width="91" Background="White" Foreground="Black" Click="Info_Click" BorderBrush="Black"/>
        <Label Content="Количество значений" HorizontalAlignment="Left" Margin="175,7,0,0" VerticalAlignment="Top" Width="163" FontSize="14" FontFamily="Arial Rounded MT Bold" Foreground="#FF6F6F6F"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="180,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="30" FontSize="16"/>
        <Button Content="Добавить запись" HorizontalAlignment="Left" Margin="180,215,0,0" VerticalAlignment="Top" Width="153" Height="31" FontSize="16" Background="White" Foreground="Black" Click="Add_Click"/>
        <Label Content="Массив" HorizontalAlignment="Left" Margin="51,7,0,0" VerticalAlignment="Top" Width="63" FontSize="14" FontFamily="Arial Rounded MT Bold" Foreground="#FF6F6F6F"/>

    </Grid>
</Window>
